--- #variable Task Playbook
- hosts: ansiblegp
  user: aoudumbar
  become: yes
  connection: ssh
  vars:
    pkgname: httpd
    statenam: restarted
  tasks:
        - name: Install HTTPD on Hosts
          action: yum name='{{pkgname}}' state=present
          notify: restart httpd
  handlers:
        - name: restart httpd
             action: service name='{{pkgname}}' state='{{statenam}}'
        - name: Deploy Static Web
          copy:
             src: index.html
             dest: /var/www/html/
...
