--- #variable Task Playbook
- hosts: ansiblegp
  user: aoudumbar
  become: yes
  connection: ssh
  tasks:
        - name: Deploy Static Web
          copy:
            src: index.html
            dest: /var/www/html
...
